# itransition-tasks

./: .gitignore  README.md
main-task/webapi/: Startup.cs  appsettings.json  webapi.csproj  webapi.sln
main-task/webapi/Controllers/: AccountController.cs  FunficsController.cs  ProfileController.cs  RatingController.cs  RoleController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs
main-task/webapi/Jwt/: JwtHandler.cs
main-task/webapi/Mapping/: MappingProfile.cs
main-task/webapi/Migrations/: 20210326120355_InitialCreate.Designer.cs  20210326120355_InitialCreate.cs  20210326120549_M2MRealtionsUpdate.Designer.cs  20210326120549_M2MRealtionsUpdate.cs  20210326152822_M2MRelationsUpdate.Designer.cs  20210326152822_M2MRelationsUpdate.cs  20210326153528_FieldsUpdate.Designer.cs  20210326153528_FieldsUpdate.cs  20210326172534_ChapterUpdate.Designer.cs  20210326172534_ChapterUpdate.cs  20210327104050_type-fix.Designer.cs  20210327104050_type-fix.cs  AppDbContextModelSnapshot.cs
main-task/webapi/Models/: AppDbContext.cs  User.cs
main-task/webapi/Models/AuthModels/: AuthenticationRequestModel.cs  AuthenticationResponseModel.cs  ExternalAuthenticationRequestModel.cs  FbAuthenticationRequestModel.cs  RegistrationRequestModel.cs  RegistrationResponseModel.cs  TokenModel.cs
main-task/webapi/Models/DbModels/: Chapter.cs  Comment.cs  Funfic.cs  FunficTag.cs  Rating.cs  Tag.cs  User.cs
main-task/webapi/Models/FunficsModels/: FunficByIdRequestModel.cs  FunficCreateByIdRequestModel.cs  FunficModel.cs  (+3 more)
main-task/webapi/Properties/: launchSettings.json
(+157 files in other folders)
